SMTP_HOST="smtp.gmail.com"
SMTP_USER=""
SMTP_PASS=""
# https://myaccount.google.com/apppasswords
NEWSLETTER_TITLE="My Newsletter"

# Social Media URLs
FACEBOOK_URL=""
INSTAGRAM_URL=""
TWITTER_URL=""

# Background Image
BACKGROUND_IMAGE=""

# Admin login details
ADMIN_USERNAME=""
ADMIN_PASSWORD=""